{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red15\green112\blue1;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 20\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/stock-market-power-rankings-save-150000563.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/news/stock-market-power-rankings-save-150000563.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Sun, 25 Nov 2018 15:00:00 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Yahoo! Finance: msft News"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 -11\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/m/2720b6e0-a0f1-3285-87da-6d565b5fd13d/6-things-we-learned-about.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/m/2720b6e0-a0f1-3285-87da-6d565b5fd13d/6-things-we-learned-about.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Sat, 24 Nov 2018 18:36:00 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Stock Market Power Rankings: Save Us, Amazon"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 10\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/m/ff8bf32b-e48f-30b1-893d-d2204968682d/bill-gates%3A-if-you-want-to.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/m/ff8bf32b-e48f-30b1-893d-d2204968682d/bill-gates%3A-if-you-want-to.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Sat, 24 Nov 2018 14:30:00 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "6 Things We Learned About Cloud Spending By Tech Giants During Earnings Season"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 20\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/m/925039c6-fec0-3984-827a-badb557e6a1b/%5B%24%24%5D-your-snack%27s-crunch-is.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/m/925039c6-fec0-3984-827a-badb557e6a1b/%5B%24%24%5D-your-snack%27s-crunch-is.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Sat, 24 Nov 2018 12:00:03 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Bill Gates: If you want to understand Silicon Valley, watch 'Silicon Valley'"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 80\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/m/89aed86d-2e7c-37a0-8912-73b206069ad9/the-market-right-now-doesn%E2%80%99t.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/m/89aed86d-2e7c-37a0-8912-73b206069ad9/the-market-right-now-doesn%E2%80%99t.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Fri, 23 Nov 2018 23:49:00 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "[$$] Your Snack's Crunch Is Cloud-Verified"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 10\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/video/tech-worries-drag-stocks-lower-160029760.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/video/tech-worries-drag-stocks-lower-160029760.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Fri, 23 Nov 2018 16:00:29 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "The market right now doesn\'92t care how fantastic your stocks are"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 0\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/dow-30-stock-roundup-boeing-131001003.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/news/dow-30-stock-roundup-boeing-131001003.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Fri, 23 Nov 2018 13:10:01 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Tech worries drag stocks lower, oil slides to lowest level of 2018"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 0\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/m/1e288a5a-0293-3a7b-8961-ab49fbb9b2fd/dow-jones-futures%3A-watch-dow.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/m/1e288a5a-0293-3a7b-8961-ab49fbb9b2fd/dow-jones-futures%3A-watch-dow.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Fri, 23 Nov 2018 12:30:33 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Dow 30 Stock Roundup: Boeing to Supply 40 737 MAX 8 to Jeju Air, Pfizer Gets FDA Nod"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 -31\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/m/5f82cc1a-fdd8-3b6c-8c5f-e2c3241541b2/how-social-media-regulation.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/m/5f82cc1a-fdd8-3b6c-8c5f-e2c3241541b2/how-social-media-regulation.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Fri, 23 Nov 2018 12:30:02 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Dow Jones Futures: Watch Dow Stocks Microsoft, Visa, Cisco Systems"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 -41\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/m/456e6b9e-63c7-3a83-94a6-4a23f96773e6/%5B%24%24%5D-big-four-investigate.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/m/456e6b9e-63c7-3a83-94a6-4a23f96773e6/%5B%24%24%5D-big-four-investigate.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Fri, 23 Nov 2018 04:00:48 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "How Social Media Regulation Could Affect Twitter"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 0\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/salesforce-crm-post-q3-earnings-140802400.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/news/salesforce-crm-post-q3-earnings-140802400.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Thu, 22 Nov 2018 14:08:02 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "[$$] Big Four investigate their clients\'92 software use"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 10\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/microsofts-linkedin-student-voices-feature-135301855.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/news/microsofts-linkedin-student-voices-feature-135301855.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Thu, 22 Nov 2018 13:53:01 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Salesforce (CRM) to Post Q3 Earnings: What&#39;s in the Cards?"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 -70\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/british-security-missed-opportunities-thwart-110116087.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/news/british-security-missed-opportunities-thwart-110116087.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Thu, 22 Nov 2018 13:41:28 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Microsoft&#39;s LinkedIn Student Voices Feature Mirrors Stories"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 0\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/m/aaa6cabb-52cf-3584-8509-09fe1b791866/microsoft-stock-has-given.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/m/aaa6cabb-52cf-3584-8509-09fe1b791866/microsoft-stock-has-given.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Thu, 22 Nov 2018 12:31:39 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "UK security service missed potential chances to thwart Manchester attack -lawmakers"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 -31\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/uk-lawmakers-see-role-business-103210090.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/news/uk-lawmakers-see-role-business-103210090.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Thu, 22 Nov 2018 10:32:10 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Microsoft Stock Has Given Slow and Steady Returns to Investors"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 -11\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/microsoft-msft-outpaces-stock-market-224510860.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/news/microsoft-msft-outpaces-stock-market-224510860.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Wed, 21 Nov 2018 22:45:10 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "UK lawmakers see role for business in pressuring tech firms over extremist content"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 30\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/m/82e9f16a-ce97-3960-ac01-bf3ec2cdba8b/amazon-just-added-two.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/m/82e9f16a-ce97-3960-ac01-bf3ec2cdba8b/amazon-just-added-two.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Wed, 21 Nov 2018 22:15:02 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Microsoft (MSFT) Outpaces Stock Market Gains: What You Should Know"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 0\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/7-video-game-stocks-steep-181914049.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/news/7-video-game-stocks-steep-181914049.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Wed, 21 Nov 2018 18:19:14 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "Amazon Just Added Two Features to Its Echo Devices"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sentiment
\f0\b0 :\'a0\cf3 \strokec3 0\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f0\b0 :\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://finance.yahoo.com/news/linkedin-testing-professional-version-instagram-180300645.html?.tsrc=rss"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://finance.yahoo.com/news/linkedin-testing-professional-version-instagram-180300645.html?.tsrc=rss}}"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\b0 :\'a0\cf4 \strokec4 "Wed, 21 Nov 2018 18:03:00 +0000"\cf2 \strokec2 ,\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title
\f0\b0 :\'a0\cf4 \strokec4 "7 Video Game Stocks on Steep Discount"\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 ]}